<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_</class>
 <widget class="QMainWindow" name="MainWindow_">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QOpenGLWidget" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>591</width>
      <height>541</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="querybox">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>20</y>
      <width>181</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Queries</string>
    </property>
    <widget class="QPushButton" name="rangeButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>161</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Range Query</string>
     </property>
    </widget>
    <widget class="QPushButton" name="radiusButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>161</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Radius Query</string>
     </property>
    </widget>
    <widget class="QPushButton" name="nnButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>161</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Nearest Neighbor</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="altbox">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>180</y>
      <width>181</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>Point Cloud Alterations</string>
    </property>
    <widget class="QPushButton" name="smoothButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>161</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Smoothing</string>
     </property>
    </widget>
    <widget class="QPushButton" name="thinButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>161</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Thinning</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>400</y>
      <width>181</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Highlighting</string>
    </property>
    <widget class="QPushButton" name="ccButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>161</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Color Coding</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatasets">
    <property name="title">
     <string>Datasets</string>
    </property>
    <addaction name="actionOpen_Dataset"/>
    <addaction name="actionQuit_Application"/>
   </widget>
   <addaction name="menuDatasets"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Dataset">
   <property name="text">
    <string>Open Dataset</string>
   </property>
  </action>
  <action name="actionQuit_Application">
   <property name="text">
    <string>Quit Application</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
